# Configuración del Bot de Discord
DISCORD_TOKEN=tu_token_aqui
CLIENT_ID=tu_client_id_aqui
GUILD_ID=tu_server_id_aqui

# ID del Canal donde se enviará el panel de tickets
TICKET_CHANNEL_ID=

# ID de la Categoría donde se crearán los tickets
TICKET_CATEGORY_ID=

# ID del Rol de Staff que puede ver los tickets
STAFF_ROLE_ID=

# ID del Canal para logs de creación de tickets
STAFF_LOG_CHANNEL_ID=

# ID del Canal para logs de purchases/selección de paquetes
PURCHASE_LOG_CHANNEL_ID=
